https://ithelp.ithome.com.tw/articles/10225044

ðŸ“app
> æ”¾ä¸»è¦ç¨‹å¼ç¢¼

ðŸ“assets
> æ”¾è³‡æºæª”ï¼Œä¾‹å¦‚ï¼šåœ–ç‰‡ã€å½±ç‰‡ã€å¤šåª’é«”

ðŸ“environments
> å…¨åŸŸç’°å¢ƒè®Šæ•¸ï¼Œå¯ä»¥å€åˆ†æ¸¬è©¦å’Œæ­£å¼ç’°å¢ƒ

ðŸ“ƒstyle.scss
> å…¨åŸŸæ¨£å¼æª”

ðŸ“ƒindex.html
> ç¶²ç«™å…¥å£ï¼Œé€šå¸¸ä¸ä¿®æ”¹

ðŸ“ƒfavicon.ico
> ç¶²ç«™icon

ðŸ“ƒmain.ts
> angularé€²å…¥é»žï¼Œé€šå¸¸ä¸ä¿®æ”¹

ðŸ“ƒpolyfills.ts
> å¹«åŠ©angularæ”¯æ´èˆŠç€è¦½å™¨ï¼Œå¯ä»¥è¼‰å…¥pollyfillçš„ç‰¹æ€§è®“èˆŠç€è¦½å™¨å¯ä»¥æ”¯æ´æ–°ç‰¹æ€§

ðŸ“ƒtest.ts
> æ¸¬è©¦æª”æ¡ˆï¼Œæ ¹ç›®éŒ„çš„karma.conf.jsæœƒä½¿ç”¨